upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Permissions-Policy "clipboard-read 'self'; clipboard-write 'self'";
    }
}
